VUE_APP_URL=http://localhost:8080/

VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

VUE_APP_DEFAULT_AUTH=firebase

VUE_APP_APIKEY= "AIzaSyBCW9z2SCgQ-Gyo565rb0PWP14foZbtOrk"
VUE_APP_AUTHDOMAIN= "casemanager-40102.firebaseapp.com"
VUE_APP_DATABASEURL= ""
VUE_APP_PROJECTID= "casemanager-40102"
VUE_APP_STORAGEBUCKET= "casemanager-40102.appspot.com"
VUE_APP_MESSAGINGSENDERID= "125934980288"
VUE_APP_APPId= "1:125934980288:web:b6694881b7f749bf11b125"
VUE_APP_MEASUREMENTID= "G-VHTJN4LXYK"